@posColor: rgb(0, 38, 84);
@deathsColor: rgb(109, 0, 0);

.generate-bar-colors(7);

.generate-bar-colors(@n, @i: 1) when (@i =< @n) {
  .day:nth-child(@{i}) .bar.pos {
    @color: fade(@posColor, 100% - @i * 10%);
    background-color: @color;
    // background-image: repeating-linear-gradient(135deg,
    //   @color,
    //   @color 2px,
    //   transparent 2px,
    //   transparent 6px);
  }
  .day:nth-child(@{i}) .bar.deaths {
    @color: fade(@deathsColor, 100% - @i * 10%);
    background-color: @color;
    // background-image: repeating-linear-gradient(135deg,
    //   @color,
    //   @color 2px,
    //   transparent 2px,
    //   transparent 6px);
  }
  .generate-bar-colors(@n, (@i + 1));
}

.chart {
  width: 100%;
  height: 30vh;
  background: linear-gradient(180deg, #bbb, transparent);
  border: 1px solid #bbb;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2vmin 2vmin 0;
}

#HistoricData {
  margin: 10px;
}

.day {
  flex: 1 1 auto;
  max-width: calc(100% / 7 - 10px);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
}

.date {
  font-size: 13px;
  writing-mode: tb-rl;
  flex: auto;
  transform: rotateZ(-180deg) translateY(10px);
}

.bar {
  flex: 1 1 40%;
  height: 0%;
  overflow: visible;
  transition: all 1s ease-in-out;
  color: white;
}

.bar[data-total="0"] {
  height: 5px !important;
  background: #009900 !important;

  &::before {
    transform: translateY(-1.5em);
    color: black;
    text-shadow: 1px 1px white;
  }
}

.bar.pos {
  border: 1px solid @posColor;
  border-bottom: none;
  text-shadow: 1px 1px @posColor;
}

.bar.pos::before,
.bar.deaths::before {
  content: attr(data-total);
  display: block;
  text-align: center;
  font-size: 12px;
  transition: all 1s ease-in-out;
}

.bar.deaths {
  border: 1px solid @deathsColor;
  border-bottom: none;
  margin-left: 1px;
  text-shadow: 1px 1px @deathsColor;
}

.posKey,
.deathsKey {
  font-weight: 600;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1em 0;
}

.key .color {
  width: 1.5em;
  height: 1.5em;
  margin-right: 1em;
}

.key .posKey .color {
  background: @posColor;
}

.key .deathsKey .color {
  background: @deathsColor;
}

@media all and (max-width: 600px) {
  .day:nth-child(5),
  .day:nth-child(6),
  .day:nth-child(7) {
    display: none;
  }

  .day {
    max-width: calc(100% / 4 - 10px)
  }
}

@media all and (max-height: 600px) {
  .chart {
    height: 80vh;
  }
}